<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/Desktop/demo/SwiftDemo/Swift4.2.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=243&amp;CharacterRangeLoc=350&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=561519005.949807"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/Desktop/demo/SwiftDemo/Swift4.2.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=45&amp;CharacterRangeLoc=351&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=561519005.950246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
