<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='String'/>
        <page name='Array'/>
        <page name='Set'/>
        <page name='Dictionary'/>
        <page name='FlowControl'/>
        <page name='Function'/>
        <page name='Closures'/>
        <page name='Enumerations'/>
        <page name='ObjectAndStruct'/>
        <page name='Propertys'/>
        <page name='Method'/>
        <page name='Index'/>
        <page name='Extends'/>
        <page name='Init'/>
        <page name='DeInit'/>
        <page name='Optional'/>
    </pages>
</playground>