<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/SwiftProject/PlaygroundFile/Swift4.2.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=53&amp;CharacterRangeLoc=6435&amp;EndingColumnNumber=50&amp;EndingLineNumber=187&amp;StartingColumnNumber=52&amp;StartingLineNumber=186&amp;Timestamp=563978228.92"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
