<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/SwiftProject/PlaygroundFile/Swift4.2.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=53&amp;CharacterRangeLoc=6396&amp;EndingColumnNumber=50&amp;EndingLineNumber=181&amp;StartingColumnNumber=52&amp;StartingLineNumber=180&amp;Timestamp=561548370.227473"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
