<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/SwiftProject/PlaygroundFile/Swift4.2.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=53&amp;CharacterRangeLoc=6829&amp;EndingColumnNumber=50&amp;EndingLineNumber=201&amp;StartingColumnNumber=52&amp;StartingLineNumber=200&amp;Timestamp=566293721.737834"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
