<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/SwiftProject/PlaygroundFile/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=364&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=15&amp;StartingLineNumber=16&amp;Timestamp=565672952.203262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/SwiftProject/PlaygroundFile/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=1022&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=565672952.203415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/SwiftProject/PlaygroundFile/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=993&amp;EndingColumnNumber=11&amp;EndingLineNumber=59&amp;StartingColumnNumber=5&amp;StartingLineNumber=59&amp;Timestamp=565672952.203539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/SwiftProject/PlaygroundFile/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=882&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=19&amp;StartingLineNumber=51&amp;Timestamp=565672952.2036541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/SwiftProject/PlaygroundFile/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1022&amp;EndingColumnNumber=15&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=565672952.203823"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/SwiftProject/PlaygroundFile/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=88&amp;Timestamp=565672952.20397"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/SwiftProject/PlaygroundFile/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=354&amp;EndingColumnNumber=13&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=565672952.204108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/SwiftProject/PlaygroundFile/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=397&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=565672952.2042021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/SwiftProject/PlaygroundFile/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=406&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=565672952.204294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
