<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/Desktop/demo/SwiftDemo/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=359&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=34&amp;StartingLineNumber=15&amp;Timestamp=561462272.910077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/Desktop/demo/SwiftDemo/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=915&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=561462272.9102139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/Desktop/demo/SwiftDemo/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=886&amp;EndingColumnNumber=11&amp;EndingLineNumber=46&amp;StartingColumnNumber=5&amp;StartingLineNumber=46&amp;Timestamp=561462272.910311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/Desktop/demo/SwiftDemo/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=750&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=19&amp;StartingLineNumber=37&amp;Timestamp=561462272.910405"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/Desktop/demo/SwiftDemo/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=915&amp;EndingColumnNumber=15&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=561462272.910493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/Desktop/demo/SwiftDemo/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=1483&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=1&amp;StartingLineNumber=75&amp;Timestamp=561462272.9106129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
