<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/SwiftProject/PlaygroundFile/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=364&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=15&amp;StartingLineNumber=16&amp;Timestamp=563175451.8669879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/SwiftProject/PlaygroundFile/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=948&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=52&amp;Timestamp=563175451.867274"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/SwiftProject/PlaygroundFile/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=919&amp;EndingColumnNumber=11&amp;EndingLineNumber=51&amp;StartingColumnNumber=5&amp;StartingLineNumber=51&amp;Timestamp=563175451.867529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/SwiftProject/PlaygroundFile/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=783&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=19&amp;StartingLineNumber=42&amp;Timestamp=563175451.8677011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/SwiftProject/PlaygroundFile/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=948&amp;EndingColumnNumber=15&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=52&amp;Timestamp=563175451.867955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/SwiftProject/PlaygroundFile/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=1516&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=1&amp;StartingLineNumber=80&amp;Timestamp=563175451.868204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/SwiftProject/PlaygroundFile/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=354&amp;EndingColumnNumber=13&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=563175451.868363"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/SwiftProject/PlaygroundFile/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=397&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=563175451.8684649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhb/SwiftProject/PlaygroundFile/Swift4.2.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=406&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=563175451.86874"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
